<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        .p10 {
            font-family: 'Pretender Black';
            font-size : 10px;
        }


        .p16 {
            font-size : 16px
        }

        .p20 {
            font-size: 17px
        }

        .p30 {
            font-size: 30px;
            font-weight: bold;
            color: #424242;
        }

        .p40 {
            font-size: 30px;
            font-weight: bold;
            color: #424242;
        }

        .indent {
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <div class = 'p40'>
        <p> 1. 요약 </p> 
        <br/>
    </div>

    

    <div class = 'p20'> 
        <p> 아이디어도 쉽고, 구현도 쉽지만, 아이디어를 생각해내기 엄청 힘든 DP 문제이다.</p>
        <p> 우선 Naive한 방법을 생각해 보면, 시뮬레이션을 모두 할 수 있다. 이 때의 시간복잡도는 \( O(whn) \) 이며, TLE이다. </p>
        <br/>
        <p> DP를 이용한다면, \( O(wh) \) 에 해결할 수 있다.</p>
        <p> \( DP[i][j] \) = \( (i, j) \)를 지나간 횟수라고 정의하고, \(n-1\)번 지나갔을 때를 저장한다. </p>
        <p> 그 후 시뮬레이션을 통해 1번 더 지나가서 도착한 위치를 찾는다.</p> 
        <br/>
        <br/>
      
    </div>

    <div class = 'p40'>
        <p> 2. 풀이 </p>
        <br/>
        
    </div>

    <div class = 'p20'>
        <p> 초기값은 \(DP[1][1] = n-1 \), 그 외에는 모두 \(0\)이다.</p>
        <p> \((i, j)\) 에서 위, 아래를 번갈아가며 이동하므로 다음과 같이 업데이트를 할 수 있다. </p>


        <div class = 'indent'>            
            <br/>
            <p> • \(DP[i+1][j] \ \  += \ \ DP[i][j] / 2\) </p>
            <p> • \(DP[i][j+1] \ \ += \ \ DP[i][j] / 2\) </p>
            <br/>
        </div>

        <p> 홀수 번 이동한 경우에는 초기값에 따라 예외처리를 해주면 된다.</p>

        <div class = 'indent'>
            <br/>
            <p> • \(in[i][j] == 0\) 인 경우: \(DP[i+1][j]\) += \(1\)</p>
            <p> • \(in[i][j] == 1\) 인 경우: \(DP[i][j+1]\) += \(1\)</p>
            <br/>
        </div>

        <p> 그 후 시뮬레이션을 한 번 해주면 된다.</p>
    </div>

</body>
